image: androidsdk/android-30@sha256:77596f360975e139d146ee0f6f0b2760bbbaa0b698bde5e446194a9c348e6c19

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - echo $GRADLE_USER_HOME

stages:
  - build
  - qa

cache:
  paths:
    - .gradle/
  policy: pull

# https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'

assemble:
  stage: build
  interruptible: true
  script:
    - echo $DEBUG_KEYSTORE | base64 -d > $ANDROID_HOME/.android/debug.keystore
    - ./gradlew assemble
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^renovate.*/
      when: never
    - when: on_success
  variables:
   KUBERNETES_MEMORY_REQUEST: 5Gi
  cache:
    paths:
      - .gradle/
    policy: pull-push
  artifacts:
    paths:
      - "app/build/outputs/**/*.apk"

unitTest:
  stage: qa
  needs: [ ]
  interruptible: true
  script:
    - ./gradlew koverMergedXmlReport
  variables:
   KUBERNETES_MEMORY_REQUEST: 4.5Gi
  artifacts:
    expose_as: "Unit tests report"
    when: always
    paths:
      - "build/reports/kover/merged/xml/report.xml"
    reports:
      junit: "*/build/test-results/**/TEST-*.xml"

publish-coverage:
  stage: qa
  needs: [ "unitTest" ]
  cache: [ ]
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.9@sha256:14eb69a93d0e946fa09ee8bf6fd9e152e56afdee94d5408f74941b2f1c350036
  script:
    - jacoco_paths=`find * -path "**/src/main/java" -or -path "**/src/main/kotlin" -type d | sed -e 's@^@'"$CI_PROJECT_DIR"'/@'`
    - python /opt/cover2cover.py build/reports/kover/merged/xml/report.xml $jacoco_paths > build/cobertura.xml
    - echo "Coverage[$(echo 100 \* $($(echo grep -oE "<coverage[^>]*>" build/cobertura.xml) | grep -oE line-rate=\"[0-9]+\.[0-9]+ | grep -oE [0-9]+\.[0-9]+) | bc)]"
  coverage: '/Coverage\[\d+.\d+\]/'
  artifacts:
    reports:
      coverage_report:
        path: build/cobertura.xml
        coverage_format: cobertura

expose-debug-apk-for-pr:
  stage: build
  needs: [ "assemble" ]
  cache: [ ]
  script:
    - echo "Exposing debug apk"
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^renovate.*/
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  artifacts:
    expose_as: "Debug Apk"
    paths:
      - "app/build/outputs/apk/debug/app-debug.apk"
