<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_lobby_provided">Keine Lobby gefunden</string>
    <string name="loading">Lädt</string>
    <string name="lobby">Lobby</string>
    <string name="start_game">Spiel starten</string>
    <string name="game">Spiel</string>
    <string name="search">Suchen</string>
    <string name="jack">Bube</string>
    <string name="ace">Ass</string>
    <string name="king">König</string>
    <string name="queen">Dame</string>
    <string name="ace_short">A</string>
    <string name="king_short">K</string>
    <string name="queen_short">D</string>
    <string name="jack_short">B</string>
    <string name="spectators">Zuschauer</string>
    <string name="cards_in_stack">Karten im Stapel</string>
    <string name="check">Checken</string>
    <string name="game_end">Spielende</string>
    <string name="you">Du</string>
    <string name="are_durak">bist der Durak</string>
    <string name="is_the_durak">ist der Durak</string>
    <string name="new_game">Neues Spiel</string>
</resources>