<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_lobby">Lobby hinzufügen</string>
    <string name="settings">Einstellungen</string>
    <string name="username">Benutzername</string>
    <string name="ok">OK</string>
    <string name="lobby">Lobby</string>
    <string name="back">Zurück</string>
    <string name="clear">Löschen</string>
    <string name="search_here">Suchen…</string>
    <string name="join_a_lobby">Lobby beitreten</string>
    <string name="search">Suchen</string>
</resources>